
.sortingRules {
    margin-top: 100px;
    overflow: hidden;

    @media screen and (min-width: $toggleDesktop) {
        margin-top: 250px;
    }

    .title {
        margin-bottom: 32px;
        font-family: "onest";
        font-weight: 900;
        font-size: 36px;
        text-align: center;

        @media screen and (min-width: $toggleDesktop) {
            margin-bottom: 56px;
        }
    }

    .wrapper {
        margin-top: 273px;

        @media screen and (min-width: $toggleDesktop) {
            margin-top: 200px;
        }

        .wrapperInfo {
            margin: 0 auto;

            @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 140px 19px;
                max-width: 100%;
                margin: 0;
            }

            .item {
                position: relative;
                margin-bottom: 52%;

                @media screen and (min-width: 768px) {
                    width: 48%;
                    margin: 0;
                }

                @media screen and (min-width: $toggleDesktop) {
                    width: 32%;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                .itemIcon {
                    position: absolute;
                    bottom: 100%;
                    margin-bottom: -30px;

                    @media screen and (min-width: $toggleDesktop) {
                        img {
                            width: 310px;
                        }
                    }
                }

                .bg {

                    .imageWrap {
                        position: absolute;
                        left: 62%;
                        transform: translateX(-50%);
                        bottom: 109%;
                        width: 100%;
                        height: 100%;
                        z-index: -1;

                        svg {
                            min-width: 346px;
                        }
                    }

                    .imageWrapTwo {
                        left: 47%;
                        margin-bottom: -43px;
                    }

                    .wrapImg {
                        left: 42%;
                    }
                }

                .content {
                    position: absolute;
                    top: 54%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 8px;
                    width: 100%;

                    .text {
                        max-width: 259px;
                        margin: 0 auto;
                        font-weight: 800;
                        font-size: 24px;
                        line-height: 100%;
                        letter-spacing: 1.3px;
                        text-align: center;
                        color: #fff;
                    }
                }
            }
        }

        .wrapperContent {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 77px;
            padding: 0 24px;

            @media screen and (min-width: 768px) {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            @media screen and (min-width: $toggleDesktop) {
                margin-top: 100px;
            }

            .item {
                display: flex;
                flex-direction: column;
                gap: 16px;

                @media screen and (min-width: 768px) {
                    width: 45%;
                }

                @media screen and (min-width: $toggleDesktop) {
                    width: 100%;
                    max-width: 295px;
                }

                .imageWrap {
                    display: flex;
                    width: 100%;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .titleContent {
                        font-weight: 800;
                        font-size: 24px;
                        line-height: 100%;
                        color: $color-primary;
                    }

                    .text {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 140%;
                        color: $color-light;
                    }
                }
            }
        }
    }
}